<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/footer"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <SeekBar
            android:id="@+id/sbSongTimerFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:onClick="footerClickControls" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivAlbumArtFooter"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignParentLeft="true"
                android:src="@drawable/default_album_cover" />

            <ImageButton
                android:id="@+id/ibNextFooter"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7px"
                android:background="@drawable/next"
                android:gravity="center"
                android:onClick="footerClickControls" />

            <ToggleButton
                android:id="@+id/tbPlayPauseFooter"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/ibNextFooter"
                android:background="@drawable/play_pause_toggle"
                android:onClick="footerPlayToggle"
                android:textOff=""
                android:textOn="" />

            <ImageButton
                android:id="@+id/ibPreviousFooter"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7px"
                android:layout_toLeftOf="@id/tbPlayPauseFooter"
                android:background="@drawable/prev"
                android:gravity="center"
                android:onClick="footerClickControls" />

            <TextView
                android:id="@+id/tvSongTitleFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivAlbumArtFooter"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ivAlbumArtFooter"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvAlbumNameFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSongTitle"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ivAlbumArtFooter"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

</merge>