<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/iv_in_li"
        android:layout_width="@dimen/album_cover_in_lv"
        android:layout_height="@dimen/album_cover_in_lv"
        android:contentDescription="Default Image"
        android:src="@drawable/default_album_cover" />

    <TextView
        android:id="@+id/tv_in_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="TextView"
        android:textSize="@dimen/standard_text_size" />

</LinearLayout>