<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- 24 dp is standard size for notification icon -->
    <!-- 68 dp isn't standard size but it's just a workaround according to my device -->

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/default_album_cover"
        android:contentDescription="Album Pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Song Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/nibPrevious"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/previous" />

            <ImageButton
                android:id="@+id/ntbPlayPause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/play_button" />
            <!-- android:textOff="" -->
            <!-- android:textOn="" /> -->

            <ImageButton
                android:id="@+id/nibNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/next" />

            <ImageButton
                android:id="@+id/nibCross"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cross_button" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>