<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <!-- It should be a default drawable here to use if album cover is unavailable -->

    <TextView
        android:id="@+id/tvAlbumName"
        style="@style/tv_header_for_songs_from_album"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Album Name" />

    <TextView
        android:id="@+id/tvAlbumArtist"
        style="@style/tv_header_for_songs_from_album"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvAlbumName"
        android:text="Artist" />

    <TextView
        android:id="@+id/tvAlbumYear"
        style="@style/tv_header_for_songs_from_album"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvAlbumArtist"
        android:text="Year" />

    <ImageView
        android:id="@+id/ivAlbumCover"
        android:layout_width="174px"
        android:layout_height="174px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Default Image"
        android:src="@drawable/default_album_cover" />

    <ListView
        android:id="@+id/lvSongsFromAlbums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivAlbumCover"
        android:cacheColorHint="#000000"
        android:fadeScrollbars="true" >
    </ListView>

</RelativeLayout>